<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">

    <!-- Column 1 -->
    <ImageView
        android:id="@+id/hair_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hair_4"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hair_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hair_1"
        app:layout_constraintBottom_toTopOf="@+id/hair_5"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/hair_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hair_2"
        app:layout_constraintBottom_toTopOf="@+id/hair_6"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_1"
        app:layout_constraintStart_toStartOf="parent" />

    <!-- Column 2 -->
    <ImageView
        android:id="@+id/hair_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hair_7"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2" />

    <ImageView
        android:id="@+id/hair_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hair_4"
        app:layout_constraintBottom_toTopOf="@+id/hair_8"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2" />

    <ImageView
        android:id="@+id/hair_6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hair_5"
        app:layout_constraintBottom_toTopOf="@+id/hair_9"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_1"
        app:layout_constraintEnd_toStartOf="@+id/guideline_vertical_2" />

    <!-- Column 3 -->
    <ImageView
        android:id="@+id/hair_7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/hair_8"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hair_8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hair_7"
        app:layout_constraintBottom_toTopOf="@+id/hair_9"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/hair_9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/hair_8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/guideline_vertical_2"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Vertical guidelines -->
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.333" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline_vertical_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.667" />

</androidx.constraintlayout.widget.ConstraintLayout>