<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Text view for "Tasks" -->
    <TextView
        android:id="@+id/task"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/regular_pixel"
        android:paddingStart="17.5dp"
        android:paddingTop="17.5dp"
        android:text="@string/default_text" />

    <!-- Task's due date -->
    <TextView
        android:id="@+id/task_dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/regular_pixel"
        android:textSize="15sp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp" /> <!-- Added this line -->

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@color/bg_blue"
        android:backgroundTint="@color/category2"
        android:buttonTint="@color/white"
        android:checked="true"
        android:textColor="@color/white" />

</LinearLayout>
