<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="16dp">

    <!-- Text view for "Tasks" -->
    <TextView
        android:id="@+id/text_task_title"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:background="@drawable/rectangle2"
        android:fontFamily="@font/regular_pixel"
        android:padding="17.5dp"
        android:text="@string/default_text" />

    <CheckBox
        android:id="@+id/checkbox_task"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:background="@color/bg_blue"
        android:backgroundTint="@color/category2"
        android:buttonTint="@color/white"
        android:checked="false"
        android:textColor="@color/white" />

    <!--this is the task's due date according to Google Calendar API-->
    <TextView
        android:id="@+id/task_dueDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:fontFamily="@font/regular_pixel" /> <!-- Added this line -->

</LinearLayout>
